<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/colorDarkGrey"
    android:gravity="center"
    android:padding="8dp"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColorHint="#CFD8DC"
        android:textColor="@color/colorBlack"
        android:hint="Write a message..."
        android:id="@+id/messageArea"
        android:background="@drawable/format_curved_message_box_lightgrey"
        android:maxHeight="80dp"
        android:padding="5dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:padding="4dp"
        android:text="Send"
        android:id="@+id/button_send"
        android:background="@drawable/format_curved_send_button_rose"/>
</LinearLayout>